version=0.001

name=Log-Any-Adapter-LogGer

[@Author::PERLANCAR]
:version=0.55

[Prereqs / TestRequires]
vars=0
Log::Any=0
Log::Any::Adapter=0.11
Log::ger::Output=0.002
Test::More=0.98

[Prereqs]
perl=5.008
base=0
strict=0
warnings=0
;!lint_prereqs assume-used
Log::Any::Adapter::Base=0
Log::Any::Adapter::Util=0
Log::ger=0.002

[Acme::CPANLists::Whitelist]
module=Log::Any
