version=0.001

name=Log-Any-Adapter-LogGer

[@Author::PERLANCAR]
:version=0.55

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.008
base=0
strict=0
warnings=0
;!lint_prereqs assume-used
Log::Any::Adapter=0.11
